# ApexComputing

./: README.md
Apex DeBloating Tool (RMM & PS)/: Windows10Debloater.ps1  Windows10DebloaterGUI.ps1  Windows10SysPrepDebloater.ps1
Apex ESET Tool/: AboutBox1.Designer.cs  AboutBox1.cs  Apex ESET Tools.csproj  Apex ESET Tools.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Service1.Designer.cs  Service1.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  Window3.xaml  Window3.xaml.cs  changereg.ps1
Apex ESET Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Apex Password Tool/: Apex Password Generator.csproj  Apex Password Generator.nuget.props  Apex Password Generator.nuget.targets  Apex Password Generator.sln  ApexDevProjects.pfx  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Telemetry.cs  packages.config
Apex Password Tool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Windows VPN/: Apex Computing - Windows VPN Setup.csproj  Apex Computing - Windows VPN Setup.sln  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.ps1  WindowsVPN.ps1
Windows VPN/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
