<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ImportGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Import Project="$(NuGetPackageRoot)microsoft.applicationinsights.windowsserver.telemetrychannel\2.13.1\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.applicationinsights.windowsserver.telemetrychannel\2.13.1\build\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.applicationinsights.dependencycollector\2.13.1\build\Microsoft.ApplicationInsights.DependencyCollector.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.applicationinsights.dependencycollector\2.13.1\build\Microsoft.ApplicationInsights.DependencyCollector.targets')" />
    <Import Project="$(NuGetPackageRoot)microsoft.applicationinsights.windowsserver\2.13.1\build\Microsoft.ApplicationInsights.WindowsServer.targets" Condition="Exists('$(NuGetPackageRoot)microsoft.applicationinsights.windowsserver\2.13.1\build\Microsoft.ApplicationInsights.WindowsServer.targets')" />
  </ImportGroup>
</Project>